# SimpleMvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weknowall/mao/growthdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weknowall/cn/wuwei/: Constants.java  CustomApplication.java
app/src/main/java/com/weknowall/cn/wuwei/dagger/: HasComponent.java
app/src/main/java/com/weknowall/cn/wuwei/ui/: BaseActivity.java  BaseFragment.java  PlusRecyclerPageList.java  (+1 more)
app/src/main/res/color/: color_selector_main_tab.xml
app/src/main/res/drawable/: draw_anim_loading.xml  draw_shape_round_rectangle_grey_stroke_white_solid.xml  draw_shape_round_rectangle_white_solid.xml  draw_vector_loading_ptr_icon_primary.xml  draw_vector_navigate_arrow.xml  draw_vector_user_big_vip.xml  image_loading_circle_error.xml  image_loading_error.xml  image_loading_round_10.xml  image_loading_round_2.xml  image_loading_round_5.xml
app/src/main/res/layout/: activity_git_users.xml  activity_main.xml  activity_splash.xml  activity_swipe_delete_recycler_view.xml  custom_limit_num_edittext.xml  dialog_loading_old.xml  item_git_users.xml  item_swipe_delete.xml  plus_frame_headerview_default.xml  plus_recycler_footerview.xml  toolbar_default.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/weknowall/mao/growthdemo/: ExampleUnitTest.java
app_common/: build.gradle
app_common/src/androidTest/java/com/weknowall/app_common/: ExampleInstrumentedTest.java
app_common/src/main/: AndroidManifest.xml
app_common/src/main/java/com/weknowall/app_common/: Configuration.java
app_common/src/main/java/com/weknowall/app_common/encode/: MD5.java
app_common/src/main/java/com/weknowall/app_common/sharedPrefrence/: SharePreferenceHelper.java  SharePreferencePlus.java
app_common/src/main/java/com/weknowall/app_common/utils/: DeviceHelper.java  JsonParser.java  Logs.java  Mapper.java  MapperImpl.java
app_common/src/main/java/com/weknowall/app_common/zip/: ByteSource.java  FileSource.java  IdentityNameMapper.java  Java6FileApiPermissionsStrategy.java  Java7Nio2ApiPermissionsStrategy.java  NameMapper.java  ZTFilePermissions.java  ZTFilePermissionsStrategy.java  ZTFilePermissionsUtil.java  ZTFileUtil.java  ZTZipReflectionUtil.java  ZipBreakException.java  ZipEntryCallback.java  ZipEntryOrInfoAdapter.java  ZipEntrySource.java  ZipEntryUtil.java  ZipException.java  ZipExceptionUtil.java  ZipFileUtil.java  ZipInfoCallback.java  ZipUtil.java  Zips.java
app_common/src/main/res/values/: strings.xml
app_common/src/test/java/com/weknowall/app_common/: ExampleUnitTest.java
app_data/: build.gradle
app_data/src/androidTest/java/com/weknowall/app_data/: ExampleInstrumentedTest.java
app_data/src/main/: AndroidManifest.xml
app_data/src/main/java/com/weknowall/app_data/: Constant.java
app_data/src/main/java/com/weknowall/app_data/cahe/: ICache.java
app_data/src/main/java/com/weknowall/app_data/entity/: HttpResponseErrorResult.java  PageListEntity.java
app_data/src/main/java/com/weknowall/app_data/exception/: HttpResponseException.java
app_data/src/main/java/com/weknowall/app_data/mapper/: PageListEntityMapper.java
app_data/src/main/java/com/weknowall/app_data/net/: INet.java
app_data/src/main/java/com/weknowall/app_data/repository/: GeneralRepositoryImpl.java  RepositoryImpl.java
app_data/src/main/java/com/weknowall/app_data/store/: CacheDataStoreImpl.java  DataStoreFactoryImpl.java  IDataStore.java  NetDataStoreImpl.java
app_data/src/main/java/com/weknowall/app_data/utils/: UserControl.java
app_data/src/test/java/com/weknowall/app_data/: ExampleUnitTest.java
app_domain/: build.gradle
app_domain/src/androidTest/java/com/weknowall/app_domain/: ExampleInstrumentedTest.java
app_domain/src/main/: AndroidManifest.xml
app_domain/src/main/java/com/weknowall/app_domain/: DefaultSubscriber.java
app_domain/src/main/java/com/weknowall/app_domain/entity/: Listable.java  PageListModel.java
app_domain/src/main/java/com/weknowall/app_domain/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
app_domain/src/main/java/com/weknowall/app_domain/interactor/: UseCase.java  UseCaseImpl.java
app_domain/src/main/java/com/weknowall/app_domain/repository/: IGeneralRepository.java  IRepository.java
app_domain/src/test/java/com/weknowall/app_domain/: ExampleUnitTest.java
app_presenter/: build.gradle
app_presenter/src/androidTest/java/com/weknowall/app_presenter/: ExampleInstrumentedTest.java
app_presenter/src/main/: AndroidManifest.xml
app_presenter/src/main/java/com/weknowall/app_presenter/: Constants.java
app_presenter/src/main/java/com/weknowall/app_presenter/dagger/: UIThread.java
app_presenter/src/main/java/com/weknowall/app_presenter/entity/: PageList.java
app_presenter/src/main/java/com/weknowall/app_presenter/mapper/: PageListMapper.java
app_presenter/src/main/java/com/weknowall/app_presenter/presenter/: IPageListPresenter.java  IPresenter.java  LoadingPageListBasePresenter.java  LoadingPageListCommonPresenter.java  LoadingPageListPresenter.java  LoadingPresenter.java  ResultPresenter.java
app_presenter/src/main/java/com/weknowall/app_presenter/subscriber/: LoadingSubscriber.java
app_presenter/src/main/java/com/weknowall/app_presenter/view/: IGitUsersView.java  ILoadingPageListCommonView.java  ILoadingPageListView.java  ILoadingView.java  IPageList.java  IResultView.java
app_presenter/src/main/res/values/: strings.xml
app_presenter/src/test/java/com/weknowall/app_presenter/: ExampleUnitTest.java
build-tools/: app-config-android.gradle  app-config.gradle  dependencies.gradle  ds-dagger.gradle  ds-lambda.gradle  ds-test.gradle
(+125 files in other folders)
