// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'build-tools/dependencies.gradle'
apply from: 'build-tools/app-config.gradle'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // butterKnife
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        //  lambda
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
